---
layout: null
section-type: about
title: About
---
## About

Derek Nuzum is a Seattle-based Web Developer with passions for emerging tech, business management and sports. As a former retail manager he has leadership and business management skills that enable him to be be a leader and team player. He has have proven capable in implementing rapid changes with success and flexibility. When he's not at his desk you can find him spending time with his wife and two sons aged 3 and newborn!

[Resume - Online](https://resume.creddle.io/resume/hsamrt4pbfj) |
[Resume - PDF](https://drive.google.com/file/d/0B7OUfUMdN_HfSUVmbUhLazlhdGc/view?usp=sharing) |
[Resume - DOCX](https://resume.creddle.io/resume/docx/hsamrt4pbfj)
